.place-list {
  flex-direction: column;
  align-items: center;
  margin: 0 0 0 0;
}

.place-list-container {
  width: 100%;
  padding: 0 20%;
}
.image_wrapper {
  width: 183px;
  height: 183px;
  overflow: hidden;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all ease .3s;
}

.image_wrapper:hover img {
  transform: scale(1.2);
}

.image_wrapper:hover:after {
  content: '';
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient( transparent,  rgba(0, 0, 0, .8));
}

.card-body {
}

.card_details {
  text-align: left;
  padding-left: 15px;
}

@media (max-width: 768px) {
  .place-list-container {
    padding: 0 20px;
  }

  .card_details {
    text-align: center;
  }

  .image_wrapper {
    width: 100%;
  }
  
}